# Thresholds
CPU_USAGE_THRESHOLD=80
CPU_PROC_THRESHOLD=30
MEMORY_USAGE_THRESHOLD=80
MEM_PROC_THRESHOLD=30
DISK_USAGE_THRESHOLD=85

# Services and DNS to check
DNS_LIST="fred-web-test.org google.com "
SERVICE_LIST="nginx bind9 docker"

# Email recipient
TEST_MAIL="put your mail here"
